<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(37, 36, 36);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #logo {
            height: 30vh;
            width: 30vh;
            aspect-ratio: 1 / 1;
            border: 2px solid #FFFFFF;
            border-radius: 50%;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #003974,#2c627c, #2fb49d);
            background-size: 600% 600%;
            animation: gradient 8s ease-in-out infinite alternate;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        svg {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div id="logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="417" height="599" viewBox="0 0 417 599" version="1.1"><path d="M 262.478 31.035 C 262.127 31.604, 261.958 49.864, 262.105 71.611 C 262.330 105.074, 262.150 111.297, 260.935 112.094 C 260.086 112.650, 241.987 112.973, 216.584 112.884 C 176.105 112.743, 173.592 112.838, 172.334 114.558 C 171.311 115.957, 171 121.914, 171 140.120 C 171 160.366, 171.231 164.088, 172.571 165.429 C 173.950 166.808, 179.370 167.002, 216.821 167.015 C 240.295 167.024, 260.100 167.411, 260.833 167.876 C 261.934 168.574, 261.978 173.114, 261.083 193.891 C 260.479 207.931, 260 263.657, 260 319.908 C 260 412.474, 260.136 420.868, 261.653 422.128 C 262.954 423.208, 268.480 423.500, 287.614 423.500 C 308.378 423.500, 312.152 423.271, 313.497 421.929 C 314.906 420.523, 315.125 408.095, 315.581 303.929 C 315.862 239.893, 316.408 183, 316.796 177.500 L 317.500 167.500 357.735 167.384 C 389.461 167.293, 398.307 166.990, 399.562 165.949 C 400.953 164.794, 401.112 161.597, 400.826 140.466 C 400.575 121.834, 400.186 115.925, 399.128 114.652 C 397.894 113.167, 393.733 113, 357.897 113 L 318.038 113 317.560 110.750 C 317.297 109.513, 316.928 103.775, 316.740 98 C 316.504 90.755, 315.895 86.570, 314.774 84.500 C 313.881 82.850, 305.847 73.625, 296.921 64 C 287.994 54.375, 277.562 42.788, 273.738 38.250 C 267.181 30.470, 264.062 28.472, 262.478 31.035 M 141.500 275.460 C 126.167 278.263, 105.218 285.524, 93.247 292.184 C 75.802 301.889, 55.892 319.960, 44.419 336.500 C 43.275 338.150, 40.759 341.755, 38.829 344.512 C 23.653 366.188, 14.721 403.681, 17.094 435.750 C 18.137 449.848, 19.987 458.691, 25.094 474 C 29.307 486.627, 33.721 495.332, 40.559 504.500 C 43.020 507.800, 45.333 511.175, 45.699 512 C 48.006 517.201, 61.929 531.538, 73 540.113 C 77.125 543.307, 82.035 547.176, 83.912 548.711 C 88.603 552.546, 93.431 555.203, 104.254 559.906 C 131.965 571.947, 158.479 576.127, 184.255 572.519 C 196.320 570.830, 215.682 565.684, 223.500 562.088 C 237.992 555.422, 239.073 554.837, 248.500 548.558 C 263.258 538.729, 271.105 531.720, 282 518.634 C 285.575 514.341, 288.677 510.336, 288.893 509.736 C 289.109 509.135, 290.796 506.664, 292.643 504.245 C 294.489 501.826, 296 499.354, 296 498.752 C 296 498.150, 296.597 496.947, 297.327 496.079 C 299.391 493.623, 307.978 473.573, 310.588 465.115 C 313.512 455.638, 312.982 454.876, 302.753 453.851 C 293.836 452.957, 270.316 452.809, 267.261 453.627 C 264.379 454.400, 261.547 459.042, 258.509 467.974 C 255.590 476.557, 247.045 487.988, 235.281 499.051 C 223.716 509.925, 215.033 515.375, 202.868 519.394 C 174.322 528.825, 160.171 529.337, 136 521.812 C 120.735 517.060, 112.723 512.471, 97.833 499.949 C 84.565 488.791, 71.522 467.662, 66.981 449.971 C 65.100 442.643, 64.817 438.898, 64.877 422.213 C 64.929 407.696, 65.324 401.813, 66.473 398.428 C 67.313 395.954, 68.002 393.383, 68.005 392.715 C 68.010 391.278, 72.420 380.247, 73.368 379.298 C 73.729 378.938, 75.203 376.151, 76.644 373.104 C 86.747 351.747, 113.993 330.216, 139.071 323.771 C 150.573 320.815, 179.526 320.591, 191 323.368 C 200.745 325.727, 214.912 332.507, 223.481 338.913 C 227.341 341.798, 231.348 344, 232.740 344 L 235.194 344 234.847 317.653 C 234.591 298.189, 234.167 290.904, 233.224 289.769 C 230.605 286.616, 206.532 278.126, 192.846 275.530 C 182.868 273.638, 151.703 273.595, 141.500 275.460" stroke="none" fill="#FFFFFF" fill-rule="evenodd"/></svg>
    </div>
</body>
</html>